<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import dss.views.sections.Rating?>
<?import dss.views.sections.detail.fields.DisplayField?>
<?import dss.views.sections.detail.fields.BodyField?>
<?import dss.views.sections.detail.fields.ColorField?>
<?import dss.views.sections.detail.fields.BatteryField?>
<?import dss.views.sections.detail.fields.CameraField?>
<?import dss.views.sections.detail.fields.ComField?>
<?import dss.views.sections.detail.fields.SensorField?>
<?import dss.views.sections.detail.fields.MemoryField?>
<?import dss.views.sections.detail.fields.NetworkField?>
<?import dss.views.sections.detail.fields.SoundField?>
<?import dss.views.sections.detail.fields.SIMField?>
<?import dss.views.sections.detail.fields.PlatformField?>
<?import dss.views.sections.detail.fields.SlotField?>
<?import javafx.scene.control.ScrollPane?>
<fx:root
        type="javafx.scene.layout.BorderPane"
        xmlns:fx="http://javafx.com/fxml">

    <left>
        <HBox styleClass="image" prefWidth="260.0">
            <ImageView fx:id="image"/>
        </HBox>
    </left>

    <center>
        <BorderPane>
            <center>
                <ScrollPane styleClass="content">
                    <VBox>
                        <VBox styleClass="heading">
                            <Label
                                    fx:id="manufacturer"
                                    styleClass="manufacturer"/>

                            <Label
                                    fx:id="name"
                                    styleClass="name"/>
                        </VBox>

                        <VBox styleClass="form">
                            <HBox>
                                <PlatformField/>
                                <SIMField/>
                            </HBox>

                            <DisplayField/>
                            <BodyField/>
                            <ColorField/>
                            <BatteryField/>
                            <CameraField/>
                            <ComField/>
                            <SensorField/>
                            <MemoryField/>
                            <SlotField/>
                            <NetworkField/>
                            <SoundField/>
                        </VBox>
                    </VBox>
                </ScrollPane>
            </center>

            <right>
                <VBox>
                    <Rating
                            styleClass="overall"
                            alignment="CENTER_RIGHT"
                            starsAlignment="CENTER_RIGHT"
                            labelVisible="false"
                            labelManaged="false"
                            fx:id="overallRating"/>

                    <Rating
                            label="Responsiveness"
                            alignment="CENTER_RIGHT"
                            starsAlignment="CENTER_RIGHT"
                            fx:id="responsivenessRating"/>

                    <Rating
                            label="Screen"
                            alignment="CENTER_RIGHT"
                            starsAlignment="CENTER_RIGHT"
                            fx:id="screenRating"/>

                    <Rating
                            label="Battery"
                            alignment="CENTER_RIGHT"
                            starsAlignment="CENTER_RIGHT"
                            fx:id="batteryRating"/>
                </VBox>
            </right>
        </BorderPane>
    </center>
</fx:root>