<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<fx:root
        type="javafx.scene.layout.BorderPane"
        xmlns:fx="http://javafx.com/fxml">

    <center>
        <HBox>
            <Label
                    fx:id="label"
                    prefWidth="100.0"
                    alignment="CENTER_RIGHT"
                    textAlignment="RIGHT"
                    styleClass="field-label"/>
            <Label
                    fx:id="value"
                    alignment="CENTER_LEFT"
                    textAlignment="LEFT"
                    styleClass="field-value"/>
        </HBox>
    </center>
</fx:root>
