<?import dss.views.sections.detail.fields.base.GroupLabel?>
<?import dss.views.sections.detail.fields.base.UnitTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<fx:root
        type="javafx.scene.layout.BorderPane"
        xmlns:fx="http://javafx.com/fxml">

    <left>
        <GroupLabel text="Battery"/>
    </left>

    <center>
        <HBox>
            <UnitTextField
                    fx:id="sleep"
                    valuePromptText="Idle"
                    unit="HS"/>

            <UnitTextField
                    fx:id="music"
                    valuePromptText="Music"
                    unit="HS"/>

            <UnitTextField
                    fx:id="talk"
                    valuePromptText="Talk"
                    unit="HS"/>
        </HBox>
    </center>
</fx:root>
