<?import dss.views.sections.detail.fields.base.GroupLabel?>
<?import dss.views.sections.detail.fields.base.UnitTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<fx:root
        type="javafx.scene.layout.BorderPane"
        xmlns:fx="http://javafx.com/fxml">

    <left>
        <GroupLabel text="Display"/>
    </left>

    <center>
        <HBox>
            <UnitTextField
                    fx:id="width"
                    valuePromptText="Width"
                    unit="PX"/>

            <UnitTextField
                    fx:id="height"
                    valuePromptText="Height"
                    unit="PX"/>

            <UnitTextField
                    fx:id="density"
                    valuePromptText="Density"
                    unit="PPI"/>
        </HBox>
    </center>
</fx:root>
