<?import dss.views.sections.detail.fields.base.GroupLabel?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<fx:root
        styleClass="MultipleSelector"
        type="javafx.scene.layout.BorderPane"
        xmlns:fx="http://javafx.com/fxml">

    <left>
        <GroupLabel text="Sound"/>
    </left>

    <center>
        <VBox styleClass="container">
            <CheckBox text="Loudspeaker"/>
            <CheckBox text="3.5mm Jack"/>
        </VBox>
    </center>
</fx:root>
