<?import javafx.scene.layout.BorderPane?>
<?import dss.views.search.Search?>
<?import dss.views.sections.listing.Listing?>
<?import dss.views.sections.detail.Detail?>
<?import dss.views.sections.comparison.Comparison?>
<?import javafx.scene.layout.StackPane?>
<?import dss.views.sections.auth.Auth?>
<fx:root
        type="javafx.scene.layout.BorderPane"
        xmlns:fx="http://javafx.com/fxml">

    <top>
        <Search fx:id="search"/>
    </top>

    <center>
        <StackPane>
            <Listing fx:id="listing"/>
            <Detail fx:id="detail"/>
            <Comparison fx:id="comparison"/>
            <Auth fx:id="auth"/>
        </StackPane>
    </center>
</fx:root>