<project>
    <!-- Settings -->
    <property name="proj.build.classes" value="build/classes"/>
    <property name="proj.build.jardir" value="build/jar"/>
    <property name="proj.build.jar" value="${proj.build.jardir}/dss.jar"/>
    <property name="proj.main" value="dss.Main"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Run -->
    <target name="run">
        <java jar="${proj.build.jar}" fork="true" args="${command}"/>
    </target>

    <!-- Build -->
    <target name="build">
        <antcall target="compile"/>
        <antcall target="jar"/>
    </target>

    <!-- Build: Compile classes -->
    <target name="compile">
        <mkdir dir="${proj.build.classes}"/>
        <javac srcdir="src" destdir="${proj.build.classes}"
               includeantruntime="false">
            <classpath>
                <fileset dir="lib" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Build: Make JAR file -->
    <target name="jar">
        <mkdir dir="${proj.build.jardir}"/>
        <jar destfile="${proj.build.jar}"
             basedir="${proj.build.classes}">
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            <fileset dir="src" includes="**/*.sql"/>
            <manifest>
                <attribute name="Main-Class" value="${proj.main}"/>
                <attribute name="Class-Path" value="lib/*.jar"/>
            </manifest>
        </jar>
    </target>
</project>
