<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<ScrollPane id="detailsScrollPane" maxHeight="-Infinity" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dss.views.DetailsController">
   <content>
      <AnchorPane prefHeight="741.0" prefWidth="476.0">
         <children>
            <Text fx:id="model" layoutX="220.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="model" wrappingWidth="224.6513671875" AnchorPane.leftAnchor="220.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Text>
            <ImageView fx:id="picture" fitHeight="189.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <GridPane layoutX="15.0" layoutY="217.0" prefHeight="375.0" prefWidth="445.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="146.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="301.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="displayDimensions" strokeType="OUTSIDE" strokeWidth="0.0" text="displayDimensions" GridPane.columnIndex="1" />
                  <Text fx:id="bodyDimensions" strokeType="OUTSIDE" strokeWidth="0.0" text="bodyDimensions" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fx:id="colors" strokeType="OUTSIDE" strokeWidth="0.0" text="colors" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text fx:id="camera" strokeType="OUTSIDE" strokeWidth="0.0" text="camera" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text fx:id="battery" strokeType="OUTSIDE" strokeWidth="0.0" text="battery" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text fx:id="com" strokeType="OUTSIDE" strokeWidth="0.0" text="com" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text fx:id="sensor" strokeType="OUTSIDE" strokeWidth="0.0" text="sensor" wrappingWidth="402.25341796875" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Text fx:id="network" strokeType="OUTSIDE" strokeWidth="0.0" text="network" wrappingWidth="400.49267578125" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Text fx:id="memory" strokeType="OUTSIDE" strokeWidth="0.0" text="memory" wrappingWidth="402.740234375" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Text fx:id="sound" strokeType="OUTSIDE" strokeWidth="0.0" text="sound" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Text fx:id="simtype" strokeType="OUTSIDE" strokeWidth="0.0" text="simtype" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Display Dimensions:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Body Dimensions:" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colors:" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Battery:" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camera:" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comms:" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sensors:" GridPane.rowIndex="6" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Memory:" GridPane.rowIndex="7" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Network:" GridPane.rowIndex="8" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sound:" GridPane.rowIndex="9" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sim Type:" GridPane.rowIndex="10" />
               </children>
            </GridPane>
            <GridPane layoutX="220.0" layoutY="81.0" prefHeight="37.0" prefWidth="198.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="manufacturer" strokeType="OUTSIDE" strokeWidth="0.0" text="manufacturer" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Platform:" GridPane.rowIndex="1" />
                  <Text fx:id="platform" strokeType="OUTSIDE" strokeWidth="0.0" text="platform" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
