<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<fx:root
        type="javafx.scene.layout.BorderPane"
        xmlns:fx="http://javafx.com/fxml">

    <center>
        <ListView fx:id="list"/>
    </center>

    <bottom>
        <Button
                fx:id="button"
                styleClass="action"
                prefWidth="260.0"
                onAction="#onCompare"
                text="Compare"/>
    </bottom>
</fx:root>