<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<fx:root
        type="javafx.scene.layout.BorderPane"
        xmlns:fx="http://javafx.com/fxml">

    <left>
        <Label text="DSS"/>
    </left>

    <center>
        <BorderPane>
            <left>
                <ComboBox fx:id="manufacturer"/>
            </left>

            <center>
                <TextField fx:id="query" onAction="#onSearch"/>
            </center>
        </BorderPane>
    </center>

    <right>
        <Button text="Search" onAction="#onSearch"/>
    </right>
</fx:root>
