<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="505.0" maxWidth="688.0" minHeight="505.0" minWidth="688.0" prefHeight="505.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <BorderPane>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <TableView prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" resizable="false" text="ID" />
                                    <TableColumn prefWidth="171.0" resizable="false" text="Model Name" />
                                    <TableColumn minWidth="8.0" prefWidth="146.0" resizable="false" text="Manufacturer" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </center>
                     <right>
                        <AnchorPane prefHeight="443.0" prefWidth="93.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" text="Button" />
                              <Button layoutX="16.0" layoutY="48.0" mnemonicParsing="false" text="Button" />
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Untitled Tab 2">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
