<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane id="detailsScrollPane" fx:id="Details" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dss.view.DetailsController">
   <content>
      <VBox id="detailsScrollPane" fx:id="deviceListVBox" prefHeight="400" prefWidth="400.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details!" />
         </children></VBox>
   </content>
</ScrollPane>
