<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane id="deviceListScrollPane" fitToWidth="true" fx:id="List" maxHeight="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dss.view.DeviceListController">
   <content>
      <VBox fx:id="deviceListVBox" fillWidth="true"/>
   </content>
</ScrollPane>
