<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dss.view.MainController">
   <top>
      <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Text layoutX="24.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DSS" textAlignment="CENTER" AnchorPane.leftAnchor="24.0" />
            <ComboBox fx:id="manufacturerComboBox" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="75.0" prefWidth="160.0"/>
            <TextField fx:id="searchTextField" promptText="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="10.0" />
            <Button fx:id="searchButton" mnemonicParsing="false" text="Search"  AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
         </children>
      </AnchorPane>
   </top>
   <center>
      <StackPane fx:id="screenSwitch" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
